# blog-project

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/estsoft/springproject/blog/controller/: BlogCommentController.java  BlogController.java  BlogPageController.java  ExternalApiController.java
src/main/java/com/estsoft/springproject/blog/domain/: AddArticleRequest.java  Article.java  Comment.java
src/main/java/com/estsoft/springproject/blog/domain/dto/: AddArticleRequest.java  AddCommentRequest.java  ArticleContent.java  ArticleResponse.java  ArticleViewResponse.java  ArticleWithCommentsResponse.java  CommentContent.java  CommentResponse.java  CommentWithArticleResponse.java  UpdateArticleRequest.java  UpdateCommentRequest.java
src/main/java/com/estsoft/springproject/blog/repository/: BlogCommentRepository.java  BlogRepository.java
src/main/java/com/estsoft/springproject/blog/service/: BlogCommentService.java  BlogService.java
src/main/java/com/estsoft/springproject/config/: JasyptConfigAES.java  SwaggerConfig.java
src/main/java/com/estsoft/springproject/controller/: MemberController.java
src/main/java/com/estsoft/springproject/entity/: Member.java
src/main/java/com/estsoft/springproject/repository/: MemberRepository.java
src/main/java/com/estsoft/springproject/service/: MemberService.java
src/main/java/com/estsoft/springproject/user/config/: WebSecurityConfiguration.java
src/main/java/com/estsoft/springproject/user/domain/: Users.java
src/main/java/com/estsoft/springproject/user/repository/: UserRepository.java
src/main/java/com/estsoft/springproject/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  signup.html
src/test/java/com/estsoft/springproject/: JUnitTest.java  JUnitTotalTest.java
src/test/java/com/estsoft/springproject/blog/controller/: BlogCommentControllerTest.java  BlogControllerTest.java  BlogPageControllerTest.java  ExternalApiControllerTest.java
src/test/java/com/estsoft/springproject/blog/domain/: ArticleTest.java  ArticleTest2.java
src/test/java/com/estsoft/springproject/blog/service/: BlogCommentServiceTest.java  BlogServiceTest.java
src/test/java/com/estsoft/springproject/controller/: MemberControllerTest.java
src/test/java/com/estsoft/springproject/user/domain/: UsersTest.java
(+4 files in other folders)
